<!DOCTYPE html>
<html lang="en">
<head>

	<title>Alana Owen</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body>

<!-- Header/Navigation -->
	<header>

		<div class="header">

			<div id="name">
				Alana Owen
			</div>

			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> <!-- Closed header div -->

	</header>

<!-- Main content -->
	<div class="wrap">

		<div id="main">
			<h1>About Me</h1>
	
	
			<p> <img id="alana-image" src="assets/images/IMG_1913.jpg" alt="Pic of me"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. </p> 
			
			<br>

			<p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

		</div>

		<div id="sidebar>">
			<h1>Connect with Me</h1>
		
				
			<a href="https://github.com/alanaowen" target="_blank"> <img src="assets/images/if_github_square_black_107109.png" alt="github" style="width:50px;"></a>
			
			<a href="https://www.linkedin.com/in/alana-owen/" target="_blank"> <img src="assets/images/if_square-linkedin_317725.png" alt="linkedin" style="width: 50px;"></a>
			
			<a href="https://stackexchange.com/users/9818887/alana-owen" target="_blank"> <img src="assets/images/if_stackoverflow-square-social-media_764927.png" alt="stackoverflow" style="width: 50px;"></a>

		</div>	

	</div>  <!-- Closed wrap div -->
	

<!-- Footer -->
	<footer>
			&copy Copyright 2017 Alana Owen
	</footer>
	
	
</body>
</html>